.pageContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer {
  position: relative;
  bottom: 0;
  height: 0.25rem;
  width: 100%;
}

.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;

  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  /* Set up positioning */
  position: relative;
  top: 100;
  left: 0;
}

/* .background-video {
  position: relative;
  right: 0;
  bottom: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
}

@media (max-aspect-ratio: 16/9) {
  .background-video {
      width: auto;
      height: 50%;
  }
} */


/* .drop {
  margin-left: ;
} */

.select {
  width: 933px;
  margin-left: 35px;
}

.bigdiv {
  width: 1000px;
  /* border: 2px solid black; */
  margin-left: 59px;
  margin-top: 200px;
}

.h11 {
  text-align: center;
  position: absolute;
  margin-left: 400px;
  margin-top: -150px;
}

.drop label {
  margin-left: 36px;
}

.drop2 {
  margin-left: 40px;
}

.hidden {
  display: none;
}

.bottomMargin{
  margin-bottom: 70px;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  align-items: center;
}

.itemImage {
  width: 200px;
  height: 200px;
  padding: 10px;
}

.item-cardDetail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 75%;
  padding: 10px;
  margin: 30px;
}

.item-card {
  width: 80vw;
  height: 200px;
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  margin: 15px;
  border: 3px solid rgba(128, 128, 128, 0.568);
  border-radius: 5px;
}

.item-btnContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.item-btnDetails{
  background-color: white;
  border: 3px solid rgba(128, 128, 128, 0.568);
  border-radius: 5px;
  height: 50px;
  width: 150px;
}

.add-itemBtn{
  align-self: center;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background-color: white;
  font-size: 50px;
  color: rgba(128, 128, 128, 0.568);
  border: 3px solid rgba(128, 128, 128, 0.568);
}

.item-cardbtn {
  width: 80vw;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 15px;
  border: 3px solid rgba(128, 128, 128, 0.568);
  border-radius: 5px;
}

.createItem-card{
  width: 80vw;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px;
  border: 3px solid rgba(128, 128, 128, 0.568);
  border-radius: 5px;
}

.createItemInput {
  display: block;
  width: 92%;
  padding: 0.75rem;
  border: 3px solid rgba(128, 128, 128, 0.568);
  border-radius: 0.25rem;
}

.createItemLabel {
  display: block;
  margin-bottom: 0.5rem;
}

.createItemInputGroup {
  margin: 1.5rem 0;
}

.item-btncreate{
  background-color: white;
  border: 3px solid rgba(128, 128, 128, 0.568);
  border-radius: 5px;
  height: 50px;
  width: 92%;
  margin-top: 10px;
}

.showcase {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  color: rgb(0, 0, 0);
  font-size: 40px;
}

.video-container {
  position: absolute;
  top: 0;
  left: -200px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* .video-container video {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  position: absolute;

  filter: opacity(50%);
} */

/* .content {
  z-index: 10;

} */

.gallery {
  position: relative;
  top: 0;
  left: 0;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  padding-bottom: 100px;
  overflow: hidden;
}